# COPY-PASTE DEPLOYMENT COMMANDS
# For: linktree.sonalagritech.co.in

# ============================================
# STEP 1: CONNECT TO VPS
# ============================================

ssh root@YOUR_VPS_IP
# Enter password when prompted


# ============================================
# STEP 2: INSTALL SOFTWARE
# ============================================

# Update system
sudo apt update && sudo apt upgrade -y

# Install Node.js 18
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt install -y nodejs

# Install PM2
sudo npm install -g pm2

# Install Nginx
sudo apt install nginx -y

# Install Git
sudo apt install git -y


# ============================================
# STEP 3: UPLOAD PROJECT
# ============================================

# Option A: Using Git
cd /var/www
git clone YOUR_GITHUB_REPO_URL sonal-agritech
cd sonal-agritech

# Option B: Upload via FTP to /var/www/sonal-agritech
# Then run:
cd /var/www/sonal-agritech


# ============================================
# STEP 4: CREATE .ENV FILE
# ============================================

nano .env

# Paste this (then Ctrl+X, Y, Enter):
MONGODB_URI=mongodb+srv://harshkuhikar68:Kuhikar%401122@image-gallery.mkgdpbp.mongodb.net/sonal-agritech
JWT_SECRET=sonal_agritech_super_secret_key_2024_production
PORT=5000
CLOUDINARY_CLOUD_NAME=dqzbrs69t
CLOUDINARY_API_KEY=228621393946327
CLOUDINARY_API_SECRET=lB8c1rtuOJ95bX7xgI4JBGKba7s
ADMIN_EMAIL=sonalagritech@gmail.com
ADMIN_PASSWORD=Sonal@2026
NODE_ENV=production


# ============================================
# STEP 5: INSTALL & BUILD
# ============================================

# Install backend
npm install

# Install frontend
cd client
npm install --legacy-peer-deps

# Build frontend
npm run build

# Go back to root
cd ..


# ============================================
# STEP 6: START WITH PM2
# ============================================

# Start application
pm2 start server/index.js --name sonal-agritech

# Save PM2 config
pm2 save

# Setup auto-start on boot
pm2 startup
# Copy and run the command it gives you

# Check status
pm2 status
pm2 logs sonal-agritech --lines 50


# ============================================
# STEP 7: CONFIGURE NGINX
# ============================================

# Create Nginx config
sudo nano /etc/nginx/sites-available/linktree.sonalagritech

# Paste this (then Ctrl+X, Y, Enter):
server {
    listen 80;
    server_name linktree.sonalagritech.co.in;
    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;
}

# Enable site
sudo ln -s /etc/nginx/sites-available/linktree.sonalagritech /etc/nginx/sites-enabled/

# Test config
sudo nginx -t

# Restart Nginx
sudo systemctl restart nginx

# Enable on boot
sudo systemctl enable nginx


# ============================================
# STEP 8: SETUP SSL
# ============================================

# Install Certbot
sudo apt install certbot python3-certbot-nginx -y

# Get SSL certificate
sudo certbot --nginx -d linktree.sonalagritech.co.in

# Follow prompts:
# - Enter email
# - Agree to terms
# - Choose option 2 (redirect HTTP to HTTPS)

# Test auto-renewal
sudo certbot renew --dry-run


# ============================================
# STEP 9: CONFIGURE DNS IN HOSTINGER
# ============================================

# 1. Login to Hostinger hPanel
# 2. Go to Domains → sonalagritech.co.in
# 3. Click DNS / Name Servers
# 4. Add A Record:
#    Type: A
#    Name: linktree
#    Points to: YOUR_VPS_IP
#    TTL: 14400
# 5. Save and wait 5-30 minutes


# ============================================
# STEP 10: CONFIGURE MONGODB ATLAS
# ============================================

# 1. Login to MongoDB Atlas
# 2. Go to Network Access
# 3. Click Add IP Address
# 4. Add: 0.0.0.0/0 (or your VPS IP)
# 5. Save


# ============================================
# VERIFICATION COMMANDS
# ============================================

# Check PM2 status
pm2 status

# View logs
pm2 logs sonal-agritech

# Check Nginx
sudo systemctl status nginx

# Test website
curl http://localhost:5000

# Check DNS
ping linktree.sonalagritech.co.in


# ============================================
# MAINTENANCE COMMANDS
# ============================================

# Restart application
pm2 restart sonal-agritech

# Restart Nginx
sudo systemctl restart nginx

# View logs
pm2 logs sonal-agritech --lines 100

# Update application
cd /var/www/sonal-agritech
git pull
npm install
cd client && npm install --legacy-peer-deps && npm run build && cd ..
pm2 restart sonal-agritech


# ============================================
# TROUBLESHOOTING
# ============================================

# If website not loading:
pm2 restart sonal-agritech
sudo systemctl restart nginx

# If 502 error:
pm2 status
pm2 logs sonal-agritech
sudo nginx -t

# If MongoDB connection fails:
# Add 0.0.0.0/0 to MongoDB Atlas IP whitelist


# ============================================
# DONE!
# ============================================

# Visit: https://linktree.sonalagritech.co.in
# Admin: https://linktree.sonalagritech.co.in/admin
# Email: sonalagritech@gmail.com
# Password: Sonal@2026

# 🎉 Your website is live!
